In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("diabetes.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [4]:
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [6]:
X = df.drop('Outcome',axis=1)

In [7]:
Y = df[['Outcome']]

In [8]:
X

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,6,148,72,35,0,33.6,0.627,50
1,1,85,66,29,0,26.6,0.351,31
2,8,183,64,0,0,23.3,0.672,32
3,1,89,66,23,94,28.1,0.167,21
4,0,137,40,35,168,43.1,2.288,33
...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63
764,2,122,70,27,0,36.8,0.340,27
765,5,121,72,23,112,26.2,0.245,30
766,1,126,60,0,0,30.1,0.349,47
767,1,93,70,31,0,30.4,0.315,23

In [9]:
Y

     Outcome
0          1
1          0
2          1
3          0
4          1
..       ...
763        0
764        0
765        0
766        1
767        0

[768 rows x 1 columns]

In [10]:
from sklearn.preprocessing import StandardScaler

In [11]:
scaler = StandardScaler()

In [12]:
x_scale = scaler.fit_transform(X)

In [13]:
x_scale_df = pd.DataFrame(x_scale,columns = X.columns)

In [14]:
x_scale_df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
0,0.639947,0.848324,0.149641,0.907270,-0.692891,0.204013,0.468492,1.425995
1,-0.844885,-1.123396,-0.160546,0.530902,-0.692891,-0.684422,-0.365061,-0.190672
2,1.233880,1.943724,-0.263941,-1.288212,-0.692891,-1.103255,0.604397,-0.105584
3,-0.844885,-0.998208,-0.160546,0.154533,0.123302,-0.494043,-0.920763,-1.041549
4,-1.141852,0.504055,-1.504687,0.907270,0.765836,1.409746,5.484909,-0.020496
...,...,...,...,...,...,...,...,...
763,1.827813,-0.622642,0.356432,1.722735,0.870031,0.115169,-0.908682,2.532136
764,-0.547919,0.034598,0.046245,0.405445,-0.692891,0.610154,-0.398282,-0.531023
765,0.342981,0.003301,0.149641,0.154533,0.279594,-0.735190,-0.685193,-0.275760
766,-0.844885,0.159787,-0.470732,-1.288212,-0.692891,-0.240205,-0.371101,1.170732
767,-0.844885,-0.873019,0.046245,0.656358,-0.692891,-0.202129,-0.473785,-0.871374

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
x_train,x_test,y_train,y_test = train_test_split(x_scale_df,Y,test_size = 0.2)

In [17]:
x_train

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
193,2.124780,0.441461,-3.572597,-1.288212,-0.692891,2.577403,0.320506,0.575118
710,-0.250952,1.161295,-0.263941,-0.472747,2.667390,-0.100593,-0.534187,-0.786286
683,0.046014,0.128489,0.563223,-1.288212,-0.692891,0.039018,0.193661,-0.531023
599,-0.844885,-0.372265,-1.608083,-0.159107,0.349057,-1.128639,-0.195934,-0.616111
303,0.342981,-0.184482,1.493782,-1.288212,-0.692891,2.653554,-0.793918,-0.445935
...,...,...,...,...,...,...,...,...
146,1.530847,-1.999716,0.563223,1.032726,-0.692891,0.102477,-1.135191,0.660206
454,-0.547919,-0.653939,-0.780919,0.468173,0.218813,0.737074,0.078897,-0.786286
398,-0.250952,-1.217288,0.046245,-1.288212,-0.692891,-1.382478,-0.250296,-0.701198
574,-0.844885,0.691838,0.873409,0.593630,2.172465,-0.240205,1.268823,-0.871374
74,-0.844885,-1.311179,0.304734,0.593630,-0.692891,0.000942,-0.229155,-0.956462

In [18]:
y_train

     Outcome
193        1
710        0
683        1
599        0
303        1
..       ...
146        0
454        0
398        0
574        0
74         0

[614 rows x 1 columns]

In [19]:
from sklearn.svm import SVC

In [20]:
svc_clf = SVC(kernel='linear',random_state=0)

In [22]:
svc_clf.fit(x_train,y_train)

C:\Users\krishna\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

SVC(kernel='linear', random_state=0)

In [23]:
y_pred = svc_clf.predict(x_test)

In [24]:
y_pred

array([1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0],
      dtype=int64)

In [25]:
from sklearn.metrics import accuracy_score
accuracy_percnt = accuracy_score(y_test,y_pred)

In [26]:
print(accuracy_percnt)

0.7402597402597403

In [27]:
y_test

     Outcome
417        1
633        0
338        1
35         0
70         1
..       ...
120        1
234        0
615        0
270        1
17         1

[154 rows x 1 columns]

In [30]:
from sklearn.metrics import confusion_matrix

In [31]:
cm = confusion_matrix(y_pred,y_test)

In [32]:
cm

array([[76, 30],
       [10, 38]], dtype=int64)

In [33]:
df.shape

(768, 9)